# Ttoti

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/kr/co/ttoti/backend/: Application.java
backend/src/main/java/kr/co/ttoti/backend/domain/animal/: AnimalRepository.java
backend/src/main/java/kr/co/ttoti/backend/domain/animal/controller/: AnimalListGetController.java
backend/src/main/java/kr/co/ttoti/backend/domain/animal/dto/: AnimalDto.java  AnimalSelectDto.java
backend/src/main/java/kr/co/ttoti/backend/domain/animal/entity/: Animal.java
backend/src/main/java/kr/co/ttoti/backend/domain/animal/repository/: AnimalRepository.java
backend/src/main/java/kr/co/ttoti/backend/domain/animal/service/: AnimalListGetService.java  AnimalListGetServiceImpl.java
backend/src/main/java/kr/co/ttoti/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/kr/co/ttoti/backend/domain/auth/dto/: KakaoTokenDto.java  KakaoUserDto.java  LoginResponse.java  ReissueRequest.java  ReissueResponse.java
backend/src/main/java/kr/co/ttoti/backend/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/kr/co/ttoti/backend/domain/chat/controller/: ChatController.java
backend/src/main/java/kr/co/ttoti/backend/domain/chat/dto/: ChatMessageRequest.java  ConvertToAnimalSpeakResponse.java  MessageDto.java  OpenaiRequest.java  OpenaiResponse.java
backend/src/main/java/kr/co/ttoti/backend/domain/chat/entity/: ChatMessage.java
backend/src/main/java/kr/co/ttoti/backend/domain/chat/repository/: ChatMessageRepository.java
backend/src/main/java/kr/co/ttoti/backend/domain/chat/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/kr/co/ttoti/backend/domain/common/: Validator.java
backend/src/main/java/kr/co/ttoti/backend/domain/ending/entity/: Ending.java
backend/src/main/java/kr/co/ttoti/backend/domain/guess/controller/: GuessUpdateController.java
backend/src/main/java/kr/co/ttoti/backend/domain/guess/dto/: GuessEndingResponse.java  GuessInfoDto.java  GuessUpdateRequest.java
backend/src/main/java/kr/co/ttoti/backend/domain/guess/entity/: Guess.java
backend/src/main/java/kr/co/ttoti/backend/domain/guess/repository/: GuessRepository.java
backend/src/main/java/kr/co/ttoti/backend/domain/guess/service/: GuessCreateService.java  GuessCreateServiceImpl.java  GuessService.java  GuessServiceImpl.java  GuessUpdateService.java  GuessUpdateServiceImpl.java
backend/src/main/java/kr/co/ttoti/backend/domain/member/controller/: MemberController.java  MypageController.java
backend/src/main/java/kr/co/ttoti/backend/domain/member/dto/: EndingDto.java  ManittoGameDto.java  ManittoGamesRequest.java  MemberDetailDto.java  MemberDetailResponse.java  MemberDto.java  MemberNameRequest.java
backend/src/main/java/kr/co/ttoti/backend/domain/member/entity/: Ending.java  Member.java  OAuth2Provider.java
backend/src/main/java/kr/co/ttoti/backend/domain/member/repository/: EndingRepository.java  MemberRepository.java
backend/src/main/java/kr/co/ttoti/backend/domain/member/service/: MemberService.java  MemberServiceImpl.java  MypageService.java  MypageServiceImpl.java
backend/src/main/java/kr/co/ttoti/backend/domain/notification/controller/: FCMController.java  NotificationController.java  NotificationListGetContoller.java  NotificationSendController.java
backend/src/main/java/kr/co/ttoti/backend/domain/notification/dto/: NotificationDeviceTokenCreateRequest.java  NotificationDto.java  UnAnsweredMemberDto.java
backend/src/main/java/kr/co/ttoti/backend/domain/notification/entity/: Notification.java  NotificationMessage.java  NotificationType.java
backend/src/main/java/kr/co/ttoti/backend/domain/notification/repository/: NotificationRepository.java
backend/src/main/java/kr/co/ttoti/backend/domain/notification/scheduler/: NotificationScheduler.java
backend/src/main/java/kr/co/ttoti/backend/domain/notification/service/: NotificationInsertService.java  NotificationInsertServiceImpl.java  NotificationListGetService.java  NotificationListGetServiceImpl.java  NotificationSendService.java  NotificationSendServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/kr/co/ttoti/backend/domain/quiz/controller/: QuizAnswerUpdateController.java  QuizListGetController.java
backend/src/main/java/kr/co/ttoti/backend/domain/quiz/dto/: QuizAnswerUpdateRequest.java  QuizDto.java  QuizHistoryDto.java  QuizHistoryListGetDto.java  (+2 more)
backend/src/main/java/kr/co/ttoti/backend/global/base/: BaseEntity.java  SoftDeleteBaseEntity.java
backend/src/main/java/kr/co/ttoti/backend/global/client/: OpenaiClient.java
backend/src/main/java/kr/co/ttoti/backend/global/config/: FcmConfig.java  JacksonConfig.java  KafkaByteArrayConsumerConfig.java  KafkaByteArrayProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  WebConfig.java  kafkaConsumerConfig.java
backend/src/main/java/kr/co/ttoti/backend/global/dto/: ResponseDto.java
backend/src/main/java/kr/co/ttoti/backend/global/exception/: CustomException.java
backend/src/main/java/kr/co/ttoti/backend/global/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/kr/co/ttoti/backend/global/handler/: GlobalExceptionHandler.java
backend/src/main/java/kr/co/ttoti/backend/global/jwt/: JwtProvider.java
backend/src/main/java/kr/co/ttoti/backend/global/status/: ErrorCode.java  SuccessCode.java
backend/src/main/java/kr/co/ttoti/backend/global/util/: KafkaConsumerUtil.java  KafkaProducerUtil.java  RedisUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/kr/co/ttoti/backend/: ApplicationTests.java  TtotiApplicationTests.java
exec/: 포팅메뉴얼.md  (+1 more)
(+272 files in other folders)
